<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="box_base"> 

        <link name="box_base">
        <visual>
            <geometry>
            <box size="0.5 0.7 0.5"/>
            </geometry>
            <material name="gray">
            <color rgba="0.5 0.5 0.5 1.0"/>
            </material>
        </visual>
        </link>

        <!-- Gắn mặt phẳng với thế giới -->
        <joint name="box_base_fixed" type="fixed">
            <parent link="world"/>
            <child link="box_base"/>
            <origin xyz="0.5 0.9 0.25"/>
        </joint>
</robot>


