<sdf version='1.7'>
  <world name='field'>
    <light name='sun' type='directional'>
      <cast_shadows>0</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <gravity>0 0 -9.81</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>0</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='field'>
      <sim_time>455 581000000</sim_time>
      <real_time>89 778788529</real_time>
      <wall_time>1777387456 205252645</wall_time>
      <iterations>85281</iterations>
      <model name='flowerpot_372169'>
        <pose>4 0 0.5 0 0 -1.6</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>4 0 0.5 0 0 -1.6</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='flowerpot_498548'>
        <pose>0 0 0.5 0 0 -1.6</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0.5 0 0 -1.6</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='flowerpot_582516'>
        <pose>4 2 0.5 0 0 -1.6</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>4 2 0.5 0 0 -1.6</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='flowerpot_811701'>
        <pose>4 1 0.5 0 0 -1.6</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>4 1 0.5 0 0 -1.6</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='flowerpot_813789'>
        <pose>0 2 0.5 0 0 -1.6</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 2 0.5 0 0 -1.6</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='flowerpot_93940'>
        <pose>0 1 0.5 0 0 -1.6</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 1 0.5 0 0 -1.6</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='metal_314858'>
        <pose>0 0.5 -0.34 0 0 -1.6</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0.5 -0.34 0 0 -1.6</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='metal_72208'>
        <pose>4 0.5 -0.34 0 0 -1.6</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>4 0.5 -0.34 0 0 -1.6</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='soilbed_174329'>
        <pose>4 2 0.4 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>4 2 0.4 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='soilbed_253508'>
        <pose>0 0 0.4 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0.4 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='soilbed_356207'>
        <pose>4 1 0.4 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>4 1 0.4 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='soilbed_509971'>
        <pose>0 1 0.4 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 1 0.4 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='soilbed_738375'>
        <pose>4 0 0.4 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>4 0 0.4 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='soilbed_941119'>
        <pose>0 2 0.4 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 2 0.4 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='structure_0'>
        <pose>1 0.5 0.1 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1 0.5 0.1 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tomato_372169'>
        <pose>4 0 0.55 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>4 0 0.55 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tomato_498548'>
        <pose>0 0 0.55 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0.55 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tomato_582516'>
        <pose>4 2 0.55 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>4 2 0.55 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tomato_811701'>
        <pose>4 1 0.55 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>4 1 0.55 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tomato_813789'>
        <pose>0 2 0.55 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 2 0.55 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tomato_93940'>
        <pose>0 1 0.55 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 1 0.55 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <model name='structure_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision1'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://structure_0/meshes/Structure1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual1'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://structure_0/meshes/Structure1.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 0.2</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <collision name='collision2'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://structure_0/meshes/Structure2.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual2'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://structure_0/meshes/Structure2.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.7 0.9 1 0.3</ambient>
            <diffuse>0.7 0.9 1 0.3</diffuse>
            <specular>0.9 0.9 0.9 0.1</specular>
            <emissive>0 0 0 0</emissive>
            <transparency>0.3</transparency>
          </material>
        </visual>
        <collision name='collision3'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://structure_0/meshes/Structure3.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual3'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://structure_0/meshes/Structure3.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1 0.5 0.1 0 -0 0</pose>
    </model>
    <model name='metal_314858'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='metal'>
          <geometry>
            <mesh>
              <uri>model://metal_314858/meshes/metal.dae</uri>
              <scale>0.015 0.015 0.015</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0 0.5 -0.34 0 0 -1.6</pose>
    </model>
    <model name='tomato_498548'>
      <static>1</static>
      <link name='link'>
        <visual name='branch'>
          <geometry>
            <mesh>
              <uri>model://tomato_498548/meshes/tomato.dae</uri>
              <submesh>
                <name>Branch1</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>model://tomato_498548/materials/scripts/</uri>
              <uri>model://tomato_498548/materials/textures/</uri>
              <name>branch</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://tomato_498548/materials/textures/AG15brn1.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='leaf1'>
          <geometry>
            <mesh>
              <uri>model://tomato_498548/meshes/tomato.dae</uri>
              <submesh>
                <name>Leaf1</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>model://tomato_498548/materials/scripts/</uri>
              <uri>model://tomato_498548/materials/textures/</uri>
              <name>leaf1</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://tomato_498548/materials/textures/AG15lef1.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='leaf2'>
          <geometry>
            <mesh>
              <uri>model://tomato_498548/meshes/tomato.dae</uri>
              <submesh>
                <name>Leaf2</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>model://tomato_498548/materials/scripts/</uri>
              <uri>model://tomato_498548/materials/textures/</uri>
              <name>leaf2</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://tomato_498548/materials/textures/AG15lef2.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='fruit1'>
          <geometry>
            <mesh>
              <uri>model://tomato_498548/meshes/tomato.dae</uri>
              <submesh>
                <name>Fruit1</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>model://tomato_498548/materials/scripts/</uri>
              <uri>model://tomato_498548/materials/textures/</uri>
              <name>fruit1</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://tomato_498548/materials/textures/AG15frt1.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='fruit2'>
          <geometry>
            <mesh>
              <uri>model://tomato_498548/meshes/tomato.dae</uri>
              <submesh>
                <name>Fruit2</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>model://tomato_498548/materials/scripts/</uri>
              <uri>model://tomato_498548/materials/textures/</uri>
              <name>fruit2</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://tomato_498548/materials/textures/AG15frt2.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='fruit3'>
          <geometry>
            <mesh>
              <uri>model://tomato_498548/meshes/tomato.dae</uri>
              <submesh>
                <name>Fruit3</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>model://tomato_498548/materials/scripts/</uri>
              <uri>model://tomato_498548/materials/textures/</uri>
              <name>fruit3</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://tomato_498548/materials/textures/AG15frt3.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='fruit4'>
          <geometry>
            <mesh>
              <uri>model://tomato_498548/meshes/tomato.dae</uri>
              <submesh>
                <name>Fruit4</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>model://tomato_498548/materials/scripts/</uri>
              <uri>model://tomato_498548/materials/textures/</uri>
              <name>fruit4</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://tomato_498548/materials/textures/AG15frt4.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='blossom1'>
          <geometry>
            <mesh>
              <uri>model://tomato_498548/meshes/tomato.dae</uri>
              <submesh>
                <name>Blossom1</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>model://tomato_498548/materials/scripts/</uri>
              <uri>model://tomato_498548/materials/textures/</uri>
              <name>blossom1</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://tomato_498548/materials/textures/AG15blo1.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='blossom2'>
          <geometry>
            <mesh>
              <uri>model://tomato_498548/meshes/tomato.dae</uri>
              <submesh>
                <name>Blossom2</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>model://tomato_498548/materials/scripts/</uri>
              <uri>model://tomato_498548/materials/textures/</uri>
              <name>blossom2</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://tomato_498548/materials/textures/AG15blo2.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='blossom3'>
          <geometry>
            <mesh>
              <uri>model://tomato_498548/meshes/tomato.dae</uri>
              <submesh>
                <name>Blossom3</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>model://tomato_498548/materials/scripts/</uri>
              <uri>model://tomato_498548/materials/textures/</uri>
              <name>blossom3</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://tomato_498548/materials/textures/AG15blo3.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0 0 0.55 0 -0 0</pose>
    </model>
    <model name='flowerpot_498548'>
      <static>1</static>
      <link name='link'>
        <visual name='structure'>
          <geometry>
            <mesh>
              <uri>model://flowerpot_498548/meshes/maceta.dae</uri>
              <scale>0.0004 0.0004 0.0004</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0 0 0.5 0 0 -1.6</pose>
    </model>
    <model name='soilbed_253508'>
      <static>1</static>
      <link name='link'>
        <visual name='SoilBed'>
          <geometry>
            <mesh>
              <uri>model://soilbed_253508/meshes/SoilBed.dae</uri>
              <scale>0.08 0.08 0.08</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0 0 0.4 0 -0 0</pose>
    </model>
    <model name='tomato_93940'>
      <static>1</static>
      <link name='link'>
        <visual name='branch'>
          <geometry>
            <mesh>
              <uri>model://tomato_93940/meshes/tomato.dae</uri>
              <submesh>
                <name>Branch1</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>model://tomato_93940/materials/scripts/</uri>
              <uri>model://tomato_93940/materials/textures/</uri>
              <name>branch</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://tomato_93940/materials/textures/AG15brn1.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='leaf1'>
          <geometry>
            <mesh>
              <uri>model://tomato_93940/meshes/tomato.dae</uri>
              <submesh>
                <name>Leaf1</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>model://tomato_93940/materials/scripts/</uri>
              <uri>model://tomato_93940/materials/textures/</uri>
              <name>leaf1</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://tomato_93940/materials/textures/AG15lef1.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='leaf2'>
          <geometry>
            <mesh>
              <uri>model://tomato_93940/meshes/tomato.dae</uri>
              <submesh>
                <name>Leaf2</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>model://tomato_93940/materials/scripts/</uri>
              <uri>model://tomato_93940/materials/textures/</uri>
              <name>leaf2</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://tomato_93940/materials/textures/AG15lef2.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='fruit1'>
          <geometry>
            <mesh>
              <uri>model://tomato_93940/meshes/tomato.dae</uri>
              <submesh>
                <name>Fruit1</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>model://tomato_93940/materials/scripts/</uri>
              <uri>model://tomato_93940/materials/textures/</uri>
              <name>fruit1</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://tomato_93940/materials/textures/AG15frt1.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='fruit2'>
          <geometry>
            <mesh>
              <uri>model://tomato_93940/meshes/tomato.dae</uri>
              <submesh>
                <name>Fruit2</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>model://tomato_93940/materials/scripts/</uri>
              <uri>model://tomato_93940/materials/textures/</uri>
              <name>fruit2</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://tomato_93940/materials/textures/AG15frt2.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='fruit3'>
          <geometry>
            <mesh>
              <uri>model://tomato_93940/meshes/tomato.dae</uri>
              <submesh>
                <name>Fruit3</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>model://tomato_93940/materials/scripts/</uri>
              <uri>model://tomato_93940/materials/textures/</uri>
              <name>fruit3</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://tomato_93940/materials/textures/AG15frt3.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='fruit4'>
          <geometry>
            <mesh>
              <uri>model://tomato_93940/meshes/tomato.dae</uri>
              <submesh>
                <name>Fruit4</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>model://tomato_93940/materials/scripts/</uri>
              <uri>model://tomato_93940/materials/textures/</uri>
              <name>fruit4</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://tomato_93940/materials/textures/AG15frt4.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='blossom1'>
          <geometry>
            <mesh>
              <uri>model://tomato_93940/meshes/tomato.dae</uri>
              <submesh>
                <name>Blossom1</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>model://tomato_93940/materials/scripts/</uri>
              <uri>model://tomato_93940/materials/textures/</uri>
              <name>blossom1</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://tomato_93940/materials/textures/AG15blo1.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='blossom2'>
          <geometry>
            <mesh>
              <uri>model://tomato_93940/meshes/tomato.dae</uri>
              <submesh>
                <name>Blossom2</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>model://tomato_93940/materials/scripts/</uri>
              <uri>model://tomato_93940/materials/textures/</uri>
              <name>blossom2</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://tomato_93940/materials/textures/AG15blo2.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='blossom3'>
          <geometry>
            <mesh>
              <uri>model://tomato_93940/meshes/tomato.dae</uri>
              <submesh>
                <name>Blossom3</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>model://tomato_93940/materials/scripts/</uri>
              <uri>model://tomato_93940/materials/textures/</uri>
              <name>blossom3</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://tomato_93940/materials/textures/AG15blo3.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0 1 0.55 0 -0 0</pose>
    </model>
    <model name='flowerpot_93940'>
      <static>1</static>
      <link name='link'>
        <visual name='structure'>
          <geometry>
            <mesh>
              <uri>model://flowerpot_93940/meshes/maceta.dae</uri>
              <scale>0.0004 0.0004 0.0004</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0 1 0.5 0 0 -1.6</pose>
    </model>
    <model name='soilbed_509971'>
      <static>1</static>
      <link name='link'>
        <visual name='SoilBed'>
          <geometry>
            <mesh>
              <uri>model://soilbed_509971/meshes/SoilBed.dae</uri>
              <scale>0.08 0.08 0.08</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0 1 0.4 0 -0 0</pose>
    </model>
    <model name='tomato_813789'>
      <static>1</static>
      <link name='link'>
        <visual name='branch'>
          <geometry>
            <mesh>
              <uri>model://tomato_813789/meshes/tomato.dae</uri>
              <submesh>
                <name>Branch1</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>model://tomato_813789/materials/scripts/</uri>
              <uri>model://tomato_813789/materials/textures/</uri>
              <name>branch</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://tomato_813789/materials/textures/AG15brn1.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='leaf1'>
          <geometry>
            <mesh>
              <uri>model://tomato_813789/meshes/tomato.dae</uri>
              <submesh>
                <name>Leaf1</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>model://tomato_813789/materials/scripts/</uri>
              <uri>model://tomato_813789/materials/textures/</uri>
              <name>leaf1</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://tomato_813789/materials/textures/AG15lef1.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='leaf2'>
          <geometry>
            <mesh>
              <uri>model://tomato_813789/meshes/tomato.dae</uri>
              <submesh>
                <name>Leaf2</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>model://tomato_813789/materials/scripts/</uri>
              <uri>model://tomato_813789/materials/textures/</uri>
              <name>leaf2</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://tomato_813789/materials/textures/AG15lef2.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='fruit1'>
          <geometry>
            <mesh>
              <uri>model://tomato_813789/meshes/tomato.dae</uri>
              <submesh>
                <name>Fruit1</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>model://tomato_813789/materials/scripts/</uri>
              <uri>model://tomato_813789/materials/textures/</uri>
              <name>fruit1</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://tomato_813789/materials/textures/AG15frt1.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='fruit2'>
          <geometry>
            <mesh>
              <uri>model://tomato_813789/meshes/tomato.dae</uri>
              <submesh>
                <name>Fruit2</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>model://tomato_813789/materials/scripts/</uri>
              <uri>model://tomato_813789/materials/textures/</uri>
              <name>fruit2</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://tomato_813789/materials/textures/AG15frt2.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='fruit3'>
          <geometry>
            <mesh>
              <uri>model://tomato_813789/meshes/tomato.dae</uri>
              <submesh>
                <name>Fruit3</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>model://tomato_813789/materials/scripts/</uri>
              <uri>model://tomato_813789/materials/textures/</uri>
              <name>fruit3</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://tomato_813789/materials/textures/AG15frt3.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='fruit4'>
          <geometry>
            <mesh>
              <uri>model://tomato_813789/meshes/tomato.dae</uri>
              <submesh>
                <name>Fruit4</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>model://tomato_813789/materials/scripts/</uri>
              <uri>model://tomato_813789/materials/textures/</uri>
              <name>fruit4</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://tomato_813789/materials/textures/AG15frt4.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='blossom1'>
          <geometry>
            <mesh>
              <uri>model://tomato_813789/meshes/tomato.dae</uri>
              <submesh>
                <name>Blossom1</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>model://tomato_813789/materials/scripts/</uri>
              <uri>model://tomato_813789/materials/textures/</uri>
              <name>blossom1</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://tomato_813789/materials/textures/AG15blo1.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='blossom2'>
          <geometry>
            <mesh>
              <uri>model://tomato_813789/meshes/tomato.dae</uri>
              <submesh>
                <name>Blossom2</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>model://tomato_813789/materials/scripts/</uri>
              <uri>model://tomato_813789/materials/textures/</uri>
              <name>blossom2</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://tomato_813789/materials/textures/AG15blo2.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='blossom3'>
          <geometry>
            <mesh>
              <uri>model://tomato_813789/meshes/tomato.dae</uri>
              <submesh>
                <name>Blossom3</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>model://tomato_813789/materials/scripts/</uri>
              <uri>model://tomato_813789/materials/textures/</uri>
              <name>blossom3</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://tomato_813789/materials/textures/AG15blo3.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0 2 0.55 0 -0 0</pose>
    </model>
    <model name='flowerpot_813789'>
      <static>1</static>
      <link name='link'>
        <visual name='structure'>
          <geometry>
            <mesh>
              <uri>model://flowerpot_813789/meshes/maceta.dae</uri>
              <scale>0.0004 0.0004 0.0004</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0 2 0.5 0 0 -1.6</pose>
    </model>
    <model name='soilbed_941119'>
      <static>1</static>
      <link name='link'>
        <visual name='SoilBed'>
          <geometry>
            <mesh>
              <uri>model://soilbed_941119/meshes/SoilBed.dae</uri>
              <scale>0.08 0.08 0.08</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0 2 0.4 0 -0 0</pose>
    </model>
    <model name='metal_72208'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='metal'>
          <geometry>
            <mesh>
              <uri>model://metal_72208/meshes/metal.dae</uri>
              <scale>0.015 0.015 0.015</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>4 0.5 -0.34 0 0 -1.6</pose>
    </model>
    <model name='tomato_372169'>
      <static>1</static>
      <link name='link'>
        <visual name='branch'>
          <geometry>
            <mesh>
              <uri>model://tomato_372169/meshes/tomato.dae</uri>
              <submesh>
                <name>Branch1</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>model://tomato_372169/materials/scripts/</uri>
              <uri>model://tomato_372169/materials/textures/</uri>
              <name>branch</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://tomato_372169/materials/textures/AG15brn1.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='leaf1'>
          <geometry>
            <mesh>
              <uri>model://tomato_372169/meshes/tomato.dae</uri>
              <submesh>
                <name>Leaf1</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>model://tomato_372169/materials/scripts/</uri>
              <uri>model://tomato_372169/materials/textures/</uri>
              <name>leaf1</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://tomato_372169/materials/textures/AG15lef1.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='leaf2'>
          <geometry>
            <mesh>
              <uri>model://tomato_372169/meshes/tomato.dae</uri>
              <submesh>
                <name>Leaf2</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>model://tomato_372169/materials/scripts/</uri>
              <uri>model://tomato_372169/materials/textures/</uri>
              <name>leaf2</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://tomato_372169/materials/textures/AG15lef2.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='fruit1'>
          <geometry>
            <mesh>
              <uri>model://tomato_372169/meshes/tomato.dae</uri>
              <submesh>
                <name>Fruit1</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>model://tomato_372169/materials/scripts/</uri>
              <uri>model://tomato_372169/materials/textures/</uri>
              <name>fruit1</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://tomato_372169/materials/textures/AG15frt1.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='fruit2'>
          <geometry>
            <mesh>
              <uri>model://tomato_372169/meshes/tomato.dae</uri>
              <submesh>
                <name>Fruit2</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>model://tomato_372169/materials/scripts/</uri>
              <uri>model://tomato_372169/materials/textures/</uri>
              <name>fruit2</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://tomato_372169/materials/textures/AG15frt2.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='fruit3'>
          <geometry>
            <mesh>
              <uri>model://tomato_372169/meshes/tomato.dae</uri>
              <submesh>
                <name>Fruit3</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>model://tomato_372169/materials/scripts/</uri>
              <uri>model://tomato_372169/materials/textures/</uri>
              <name>fruit3</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://tomato_372169/materials/textures/AG15frt3.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='fruit4'>
          <geometry>
            <mesh>
              <uri>model://tomato_372169/meshes/tomato.dae</uri>
              <submesh>
                <name>Fruit4</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>model://tomato_372169/materials/scripts/</uri>
              <uri>model://tomato_372169/materials/textures/</uri>
              <name>fruit4</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://tomato_372169/materials/textures/AG15frt4.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='blossom1'>
          <geometry>
            <mesh>
              <uri>model://tomato_372169/meshes/tomato.dae</uri>
              <submesh>
                <name>Blossom1</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>model://tomato_372169/materials/scripts/</uri>
              <uri>model://tomato_372169/materials/textures/</uri>
              <name>blossom1</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://tomato_372169/materials/textures/AG15blo1.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='blossom2'>
          <geometry>
            <mesh>
              <uri>model://tomato_372169/meshes/tomato.dae</uri>
              <submesh>
                <name>Blossom2</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>model://tomato_372169/materials/scripts/</uri>
              <uri>model://tomato_372169/materials/textures/</uri>
              <name>blossom2</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://tomato_372169/materials/textures/AG15blo2.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='blossom3'>
          <geometry>
            <mesh>
              <uri>model://tomato_372169/meshes/tomato.dae</uri>
              <submesh>
                <name>Blossom3</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>model://tomato_372169/materials/scripts/</uri>
              <uri>model://tomato_372169/materials/textures/</uri>
              <name>blossom3</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://tomato_372169/materials/textures/AG15blo3.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>4 0 0.55 0 -0 0</pose>
    </model>
    <model name='flowerpot_372169'>
      <static>1</static>
      <link name='link'>
        <visual name='structure'>
          <geometry>
            <mesh>
              <uri>model://flowerpot_372169/meshes/maceta.dae</uri>
              <scale>0.0004 0.0004 0.0004</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>4 0 0.5 0 0 -1.6</pose>
    </model>
    <model name='soilbed_738375'>
      <static>1</static>
      <link name='link'>
        <visual name='SoilBed'>
          <geometry>
            <mesh>
              <uri>model://soilbed_738375/meshes/SoilBed.dae</uri>
              <scale>0.08 0.08 0.08</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>4 0 0.4 0 -0 0</pose>
    </model>
    <model name='tomato_811701'>
      <static>1</static>
      <link name='link'>
        <visual name='branch'>
          <geometry>
            <mesh>
              <uri>model://tomato_811701/meshes/tomato.dae</uri>
              <submesh>
                <name>Branch1</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>model://tomato_811701/materials/scripts/</uri>
              <uri>model://tomato_811701/materials/textures/</uri>
              <name>branch</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://tomato_811701/materials/textures/AG15brn1.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='leaf1'>
          <geometry>
            <mesh>
              <uri>model://tomato_811701/meshes/tomato.dae</uri>
              <submesh>
                <name>Leaf1</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>model://tomato_811701/materials/scripts/</uri>
              <uri>model://tomato_811701/materials/textures/</uri>
              <name>leaf1</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://tomato_811701/materials/textures/AG15lef1.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='leaf2'>
          <geometry>
            <mesh>
              <uri>model://tomato_811701/meshes/tomato.dae</uri>
              <submesh>
                <name>Leaf2</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>model://tomato_811701/materials/scripts/</uri>
              <uri>model://tomato_811701/materials/textures/</uri>
              <name>leaf2</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://tomato_811701/materials/textures/AG15lef2.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='fruit1'>
          <geometry>
            <mesh>
              <uri>model://tomato_811701/meshes/tomato.dae</uri>
              <submesh>
                <name>Fruit1</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>model://tomato_811701/materials/scripts/</uri>
              <uri>model://tomato_811701/materials/textures/</uri>
              <name>fruit1</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://tomato_811701/materials/textures/AG15frt1.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='fruit2'>
          <geometry>
            <mesh>
              <uri>model://tomato_811701/meshes/tomato.dae</uri>
              <submesh>
                <name>Fruit2</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>model://tomato_811701/materials/scripts/</uri>
              <uri>model://tomato_811701/materials/textures/</uri>
              <name>fruit2</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://tomato_811701/materials/textures/AG15frt2.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='fruit3'>
          <geometry>
            <mesh>
              <uri>model://tomato_811701/meshes/tomato.dae</uri>
              <submesh>
                <name>Fruit3</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>model://tomato_811701/materials/scripts/</uri>
              <uri>model://tomato_811701/materials/textures/</uri>
              <name>fruit3</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://tomato_811701/materials/textures/AG15frt3.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='fruit4'>
          <geometry>
            <mesh>
              <uri>model://tomato_811701/meshes/tomato.dae</uri>
              <submesh>
                <name>Fruit4</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>model://tomato_811701/materials/scripts/</uri>
              <uri>model://tomato_811701/materials/textures/</uri>
              <name>fruit4</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://tomato_811701/materials/textures/AG15frt4.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='blossom1'>
          <geometry>
            <mesh>
              <uri>model://tomato_811701/meshes/tomato.dae</uri>
              <submesh>
                <name>Blossom1</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>model://tomato_811701/materials/scripts/</uri>
              <uri>model://tomato_811701/materials/textures/</uri>
              <name>blossom1</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://tomato_811701/materials/textures/AG15blo1.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='blossom2'>
          <geometry>
            <mesh>
              <uri>model://tomato_811701/meshes/tomato.dae</uri>
              <submesh>
                <name>Blossom2</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>model://tomato_811701/materials/scripts/</uri>
              <uri>model://tomato_811701/materials/textures/</uri>
              <name>blossom2</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://tomato_811701/materials/textures/AG15blo2.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='blossom3'>
          <geometry>
            <mesh>
              <uri>model://tomato_811701/meshes/tomato.dae</uri>
              <submesh>
                <name>Blossom3</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>model://tomato_811701/materials/scripts/</uri>
              <uri>model://tomato_811701/materials/textures/</uri>
              <name>blossom3</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://tomato_811701/materials/textures/AG15blo3.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>4 1 0.55 0 -0 0</pose>
    </model>
    <model name='flowerpot_811701'>
      <static>1</static>
      <link name='link'>
        <visual name='structure'>
          <geometry>
            <mesh>
              <uri>model://flowerpot_811701/meshes/maceta.dae</uri>
              <scale>0.0004 0.0004 0.0004</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>4 1 0.5 0 0 -1.6</pose>
    </model>
    <model name='soilbed_356207'>
      <static>1</static>
      <link name='link'>
        <visual name='SoilBed'>
          <geometry>
            <mesh>
              <uri>model://soilbed_356207/meshes/SoilBed.dae</uri>
              <scale>0.08 0.08 0.08</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>4 1 0.4 0 -0 0</pose>
    </model>
    <model name='tomato_582516'>
      <static>1</static>
      <link name='link'>
        <visual name='branch'>
          <geometry>
            <mesh>
              <uri>model://tomato_582516/meshes/tomato.dae</uri>
              <submesh>
                <name>Branch1</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>model://tomato_582516/materials/scripts/</uri>
              <uri>model://tomato_582516/materials/textures/</uri>
              <name>branch</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://tomato_582516/materials/textures/AG15brn1.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='leaf1'>
          <geometry>
            <mesh>
              <uri>model://tomato_582516/meshes/tomato.dae</uri>
              <submesh>
                <name>Leaf1</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>model://tomato_582516/materials/scripts/</uri>
              <uri>model://tomato_582516/materials/textures/</uri>
              <name>leaf1</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://tomato_582516/materials/textures/AG15lef1.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='leaf2'>
          <geometry>
            <mesh>
              <uri>model://tomato_582516/meshes/tomato.dae</uri>
              <submesh>
                <name>Leaf2</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>model://tomato_582516/materials/scripts/</uri>
              <uri>model://tomato_582516/materials/textures/</uri>
              <name>leaf2</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://tomato_582516/materials/textures/AG15lef2.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='fruit1'>
          <geometry>
            <mesh>
              <uri>model://tomato_582516/meshes/tomato.dae</uri>
              <submesh>
                <name>Fruit1</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>model://tomato_582516/materials/scripts/</uri>
              <uri>model://tomato_582516/materials/textures/</uri>
              <name>fruit1</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://tomato_582516/materials/textures/AG15frt1.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='fruit2'>
          <geometry>
            <mesh>
              <uri>model://tomato_582516/meshes/tomato.dae</uri>
              <submesh>
                <name>Fruit2</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>model://tomato_582516/materials/scripts/</uri>
              <uri>model://tomato_582516/materials/textures/</uri>
              <name>fruit2</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://tomato_582516/materials/textures/AG15frt2.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='fruit3'>
          <geometry>
            <mesh>
              <uri>model://tomato_582516/meshes/tomato.dae</uri>
              <submesh>
                <name>Fruit3</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>model://tomato_582516/materials/scripts/</uri>
              <uri>model://tomato_582516/materials/textures/</uri>
              <name>fruit3</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://tomato_582516/materials/textures/AG15frt3.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='fruit4'>
          <geometry>
            <mesh>
              <uri>model://tomato_582516/meshes/tomato.dae</uri>
              <submesh>
                <name>Fruit4</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>model://tomato_582516/materials/scripts/</uri>
              <uri>model://tomato_582516/materials/textures/</uri>
              <name>fruit4</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://tomato_582516/materials/textures/AG15frt4.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='blossom1'>
          <geometry>
            <mesh>
              <uri>model://tomato_582516/meshes/tomato.dae</uri>
              <submesh>
                <name>Blossom1</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>model://tomato_582516/materials/scripts/</uri>
              <uri>model://tomato_582516/materials/textures/</uri>
              <name>blossom1</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://tomato_582516/materials/textures/AG15blo1.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='blossom2'>
          <geometry>
            <mesh>
              <uri>model://tomato_582516/meshes/tomato.dae</uri>
              <submesh>
                <name>Blossom2</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>model://tomato_582516/materials/scripts/</uri>
              <uri>model://tomato_582516/materials/textures/</uri>
              <name>blossom2</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://tomato_582516/materials/textures/AG15blo2.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='blossom3'>
          <geometry>
            <mesh>
              <uri>model://tomato_582516/meshes/tomato.dae</uri>
              <submesh>
                <name>Blossom3</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>model://tomato_582516/materials/scripts/</uri>
              <uri>model://tomato_582516/materials/textures/</uri>
              <name>blossom3</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://tomato_582516/materials/textures/AG15blo3.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>4 2 0.55 0 -0 0</pose>
    </model>
    <model name='flowerpot_582516'>
      <static>1</static>
      <link name='link'>
        <visual name='structure'>
          <geometry>
            <mesh>
              <uri>model://flowerpot_582516/meshes/maceta.dae</uri>
              <scale>0.0004 0.0004 0.0004</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>4 2 0.5 0 0 -1.6</pose>
    </model>
    <model name='soilbed_174329'>
      <static>1</static>
      <link name='link'>
        <visual name='SoilBed'>
          <geometry>
            <mesh>
              <uri>model://soilbed_174329/meshes/SoilBed.dae</uri>
              <scale>0.08 0.08 0.08</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>4 2 0.4 0 -0 0</pose>
    </model>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-1.13815 0.039235 1.57213 0 0.243643 0.484199</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
